ManifestFileVersion: 0
CRC: 1824787074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 562f6277ffa1a84564e1da20de056a98
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4cd3458912bb1f6c003d6d41b85a6c85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 10127e301bdb8e4439803abb9c08e421, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36f3872205d26ac46b0370561b55a71f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b4093973f11179c4eb37fb265ee704e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b2278547ce11021489469f15df5ed998, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9210deabb02a89f49aec0c6d8cccd502, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e079e4d13d2f60439c37b15dcff498f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Title/TogOutline.prefab
- Assets/Art/Title/ScoreReport.prefab
- Assets/Art/Title/JudgeTitle.prefab
- Assets/Art/Title/MultipleTitle.prefab
- Assets/Art/Title/SingleTitle.prefab
- Assets/Art/Title/OutlineTitle.prefab
- Assets/Art/Title/Paper_Form.json
Dependencies: []
