ManifestFileVersion: 0
CRC: 768230955
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mainpanel_prefab
      Dependencies: {}
    Info_1:
      Name: knowledgeexampanel_prefab
      Dependencies: {}
    Info_2:
      Name: submittestpanel_prefab
      Dependencies: {}
    Info_3:
      Name: homevisitformpanel_prefab
      Dependencies: {}
    Info_4:
      Name: homevisitcontentpanel_prefab
      Dependencies: {}
    Info_5:
      Name: testreportpanel_prefab
      Dependencies: {}
    Info_6:
      Name: homevisitroutepanel_prefab
      Dependencies: {}
    Info_7:
      Name: communicateoutlinepanel_prefab
      Dependencies:
        Dependency_0: title
    Info_8:
      Name: clothespanel_prefab
      Dependencies: {}
    Info_9:
      Name: recordsheetpanel_prefab
      Dependencies: {}
    Info_10:
      Name: onvisitpanel_prefab
      Dependencies: {}
    Info_11:
      Name: testbriefpanel_prefab
      Dependencies: {}
    Info_12:
      Name: title
      Dependencies: {}
    Info_13:
      Name: getinfornationpanel_prefab
      Dependencies: {}
    Info_14:
      Name: maskpanel_prefab
      Dependencies: {}
    Info_15:
      Name: toppanel_prefab
      Dependencies: {}
