ManifestFileVersion: 0
CRC: 1510164270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f32aad3bf1f3034f6338015adad0da25
  TypeTreeHash:
    serializedVersion: 2
    Hash: d175c074de1568664b47093abdea6124
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b08823babf2fe3241970484cad8fbccc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/UIPrefab/MaskPanel.prefab
Dependencies: []
