ManifestFileVersion: 0
CRC: 1691379937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81ab7caf3f4ce406f9b4c978b51f7c8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: e36eeec572a8dcab3c0e7b984f40a068
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 241de0a5a46048baaac89678311e07d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/QFramework/Toolkits/ResKit/Example/9.LoadPrefabByMonoType/SquareA.prefab
Dependencies: []
